:root {
    --main-color: #212121;
    --text-color: #757575;
    --hover-color: #2196F3;
    --hover-color-btn: #188CE8;
    --secondary-color: #FFFFFF;
    --text-size: 14px;
    --main-background: #FFFFFF;
    --secondary-background: #2F303A;
    --third-background: #F5F4FA;
    --border-color: #ECECEC;
    --border-color-secondary: #EEEEEE;
    --primary-font: "Roboto", sans-serif;
    --secondary-font: "Raleway", sans-serif;
}

body {
    font-family: var(--primary-font);
    color: var(--main-color);
    background-color: var(--main-background);
    font-size: var(--text-size);
    letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
p,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Header */

.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border: 1px solid var(--border-color);
}

.navigation,
.navigation-list,
.contact-list,
.header-container {
    display: flex;
    align-items: center;
}

.header-container {
    justify-content: space-between;
}

.navigation-item:not(:last-child),
.contact-item:not(:last-child) {
    margin-right: 50px;
}

.logo-web {
    font-family: var(--secondary-font);
    color: var(--hover-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    margin-right: 93px;
}

.logo-head {
    color: var(--main-color);
}

.navigation-link,
.contact {
    font-weight: 500;    
    line-height: 1.14;    
    text-decoration: none;
    font-style: normal;
    color: var(--main-color);
}

.contact {
    color: var(--text-color);
}

.navigation-link:hover,
.navigation-link:focus, 
.contact:hover, 
.contact:focus,
.active-link {
    color: var(--hover-color);
}

/* Slogan */

.slogan {
    background-color: var(--secondary-background);
    padding-top: 200px;
    padding-bottom: 200px;    
}

.slogan-text {
    font-family: var(--primary-font);
    color: var(--secondary-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
}

.slogan-join {
    background-color: var(--hover-color);
    color: var(--secondary-color);
    padding: 10px 32px;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.06em;
    line-height: 1.88;     
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    display: block;
}

.slogan-join:hover,
.slogan-join:focus {
    color: var(--secondary-color);
    background-color: var(--hover-color-btn);
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Advantages */

.advantages {
    padding-bottom: 0px;
}

.list { 
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}

.post-title {
    font-weight: 700;
    font-size: var(--text-size);
    line-height: 1.15;    
    text-transform: uppercase;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.post-text {
    color: var(--text-color);    
    line-height: 1.72;    
}

.post-item {
    flex-basis: calc((100% - 120px) / 4);
    margin-left: 30px;
}

/* Examples */

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}

.work-list {
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
}

/* Our team */

.team {
background-color: var(--third-background);
}

.team-member {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 10px;
}

.job-title {
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-item {
    flex-basis: calc((100% - 120px) / 4);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-left: 30px;
}

.member-container {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--main-background);
}

/* Footer */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secondary-background);
}

.logo-foot {
    color: var(--secondary-color);
}

.logo {
    margin-bottom: 20px;     
}

.foot {
    line-height: 1.71;
    font-style: normal;
    font-weight: 400;
}

.address {
    line-height: 1.71;
    color: var(--secondary-color);
    font-style: normal;
    font-weight: 400;
}

.address-item:not(:last-child) {
    margin-bottom: 9px;
}

/* Portfolio */

.button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.button-item:not(:last-child) {
    margin-right: 9px;
}

.filter-button {
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    border: none;
    border-radius: 4px;
    background-color: var(--third-background);
    text-align: center;    
}

.filter-button:hover,
.filter-button:focus {
    color: var(--secondary-color);
    background-color: var(--hover-color);
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.example {
    text-decoration: none;
}

.example-border {
    padding: 20px 24px;
    border: 1px solid var(--border-color-secondary);
    border-top: none;
}

.example-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.example-item {
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
    margin-top: 30px
}

.example-text {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-color);
    margin-bottom: 4px;
}

.example-description {
    font-size: 16px;
    line-height: 1.875;    
    color: var(--text-color);
}
